{
  "name": "goodcore",
  "version": "0.6.3",
  "description": "Some core functions and helper classes. List, Dictionary, Stack, Vec2, Rect, Range2, Tree. Optimized for speed and memory efficiency. Also an object pool a few mixins and Helpers for Dom, Array and Object manipulation + general",
  "main": "./dist/goodcore.es6.umd.min.js",
  "module": "./dist/lib/index.js",
  "typings": "./dist/goodcore.d.ts",
  "files": [
    "dist/goodcore.iife.min.js",
    "dist/goodcore.umd.min.js",
    "dist/goodcore.es.min.js",
    "dist/goodcore.es2015.min.js",
    "dist/goodcore.es6.umd.min.js",
    "dist/goodcore.d.ts",
    "dist/lib/"
  ],
  "scripts": {
    "install_tools": "npm install && typings install",
    "clean": "rimraf ./dist",
    "tsc": "tsc",
    "rollup": "node rollup.js",
    "build": "npm run clean && tsc && npm run rollup && npm run bundle_d_ts",
    "test": "npm run clean && tsc -p tsconfig-test.json && npm run run_test",
    "testcoverage": "npm run clean && tsc -p tsconfig-test.json && npm run coveralls",
    "run_test": "mocha ./dist/test/*Test.js",
    "coveralls": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec ./dist/test/*.js && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "cover": "npm run test && istanbul cover ./node_modules/mocha/bin/_mocha -- ./dist/test/*.js",
    "bundle_d_ts": "node dts-bundle.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^8.0.24",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^3.5.0",
    "coveralls": "^2.13.1",
    "dts-bundle": "^0.7.2",
    "istanbul": "^0.4.5",
    "jsdom": "^9.12.0",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.1.1",
    "karma-mocha-reporter": "^2.1.0",
    "mocha": "^3.0.2",
    "mocha-lcov-reporter": "^1.3.0",
    "rimraf": "^2.6.1",
    "rollup": "^0.42.0",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-babili": "^3.0.0",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-typescript": "^0.8.1",
    "source-map-support": "^0.4.16",
    "typescript": "^2.5.1",
    "typings": "^2.1.0",
    "uglify-js": "^2.7.3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/allnamesrtaken/goodcore.git"
  },
  "keywords": [
    "Typescript",
    "Javascript"
  ],
  "author": "Joel Brage",
  "license": "MIT"
}
