{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "sourceMap": false,
    "target": "ES2021",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "declaration": false,
    "noImplicitAny": true,
    "noResolve": false,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "preserveConstEnums": true,
    "allowJs": false,
    "listFiles": false,
    "listEmittedFiles": false,
    "lib": ["dom", "ES2021", "ES2021.Promise", "ES2021.String", "scripthost"],
		"typeRoots": ["./node_modules/@types", "./src/@types"],
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
  },
  "include": ["./src/benchmark/**/*.ts", "./src/@types/*.ts"],
  "exclude": ["./src/__test__/**/*.ts", "./src/lib/wip/**/*.ts"]
}
